EVENTS_API=https://opendata.paris.fr/api/v2/catalog/datasets/que-faire-a-paris-/records
API_URL=https://opendata.paris.fr/api/records/1.0/search/?dataset=velib-disponibilite-en-temps-reel
ARRONDISSEMENT_API=https://opendata.paris.fr/api/v2/catalog/datasets/velib-disponibilite-en-temps-reel/facets?facet=nom_arrondissement_communes